on:
  - push
  - pull_request

permissions:
  id-token: write   # Needed for OIDC
jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Setup pnpm 
        # https://pnpm.io/continuous-integration#github-actions
        uses: pnpm/action-setup@v4
      
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v5
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: 'https://registry.npmjs.org/'
          cache: "pnpm"

      - name: Clean install dependencies
        run: pnpm install --frozen-lockfile
        # https://pnpm.io/cli/install#--frozen-lockfile

      - name: Build dist
        run: pnpm --filter @congruent-stack/congruent-api run build

      - name: Publish to npmjs registry
        # uses trusted publisher with OpenID Connect
        run: |
          pnpm --filter @congruent-stack/congruent-api publish --no-git-checks --access public